{
  "manifest_version": 3,
  "name": "Boss直聘AI助手",
  "version": "0.2.0",
  "description": "AI分析简历和岗位JD，生成个性化打招呼语，提高Boss直聘回复率",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/boss.png",
      "48": "assets/boss.png",
      "128": "assets/boss.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*"],
      "js": ["lib/env.js", "scripts/pdf-parser.js", "scripts/content.js"]
    }
  ],
  "icons": {
    "16": "assets/boss.png",
    "48": "assets/boss.png",
    "128": "assets/boss.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*",
        "scripts/*",
        "styles/*",
        "assets/*"
      ],
      "matches": ["https://www.zhipin.com/*"]
    }
  ]
}
